- create table to display adv with status on button( different color).
- add status flag in api
d- transfer button click logic.
d- Get started button logic.
d- Add dummy data in API
- status page with some image for readability.
 
 
 - CSS polishing
